<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cw8-ST-QQO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="nVU-SW-rmT">
            <objects>
                <viewController id="vMR-bo-oTo" customClass="MenuViewController" customModule="DrinkAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6H-Gn-4lR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0jI-Z5-OaU">
                                <rect key="frame" x="87" y="380.5" width="240" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="O0v-n9-h0w"/>
                                    <constraint firstAttribute="width" secondItem="0jI-Z5-OaU" secondAttribute="height" multiplier="16:9" id="ezk-ph-1rB"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQU-Zs-l4t">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="fZy-Dr-t4f">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fZy-Dr-t4f" firstAttribute="height" secondItem="zQU-Zs-l4t" secondAttribute="height" id="0X4-Ma-6ca"/>
                                    <constraint firstItem="fZy-Dr-t4f" firstAttribute="width" secondItem="zQU-Zs-l4t" secondAttribute="width" id="9VV-vx-El6"/>
                                    <constraint firstItem="fZy-Dr-t4f" firstAttribute="centerY" secondItem="zQU-Zs-l4t" secondAttribute="centerY" id="Vfk-xV-Nru"/>
                                    <constraint firstAttribute="height" constant="60" id="XSQ-JK-co8"/>
                                    <constraint firstItem="fZy-Dr-t4f" firstAttribute="centerX" secondItem="zQU-Zs-l4t" secondAttribute="centerX" id="laV-uL-gAP"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="alA-M3-5ab">
                                <rect key="frame" x="0.0" y="148" width="414" height="748"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="149" id="0aA-74-JQ9" customClass="MenuTableViewCell" customModule="DrinkAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0aA-74-JQ9" id="cwm-oz-3Nr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ktm-qN-cLG">
                                                    <rect key="frame" x="0.0" y="10" width="129" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ktm-qN-cLG" secondAttribute="height" id="nAW-Xr-kqL"/>
                                                        <constraint firstAttribute="height" constant="130" id="xFg-JR-gdz"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="hQJ-0N-xXL">
                                                    <rect key="frame" x="129" y="10" width="199" height="129"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyW-qt-ZhI">
                                                            <rect key="frame" x="0.0" y="0.0" width="199" height="75.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7O3-0m-w9Y">
                                                            <rect key="frame" x="0.0" y="75.5" width="199" height="53.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be0-NI-5Yg">
                                                    <rect key="frame" x="344" y="64.5" width="60" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="35X-X7-rFN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hQJ-0N-xXL" firstAttribute="bottom" secondItem="ktm-qN-cLG" secondAttribute="bottom" id="8C1-E1-xmE"/>
                                                <constraint firstItem="hQJ-0N-xXL" firstAttribute="top" secondItem="ktm-qN-cLG" secondAttribute="top" id="G7F-OH-BGT"/>
                                                <constraint firstItem="be0-NI-5Yg" firstAttribute="leading" secondItem="hQJ-0N-xXL" secondAttribute="trailing" constant="16" id="TvI-UH-eNp"/>
                                                <constraint firstItem="ktm-qN-cLG" firstAttribute="leading" secondItem="cwm-oz-3Nr" secondAttribute="leading" id="WIF-SY-SjK"/>
                                                <constraint firstItem="hQJ-0N-xXL" firstAttribute="leading" secondItem="ktm-qN-cLG" secondAttribute="trailing" id="WJj-3s-mdn"/>
                                                <constraint firstItem="be0-NI-5Yg" firstAttribute="centerY" secondItem="ktm-qN-cLG" secondAttribute="centerY" id="een-tW-7UC"/>
                                                <constraint firstItem="be0-NI-5Yg" firstAttribute="trailing" secondItem="cwm-oz-3Nr" secondAttribute="trailingMargin" constant="10" id="qGj-VE-pP6"/>
                                                <constraint firstItem="ktm-qN-cLG" firstAttribute="top" secondItem="cwm-oz-3Nr" secondAttribute="top" constant="10" id="wFO-d8-5Ti"/>
                                                <constraint firstAttribute="bottom" secondItem="ktm-qN-cLG" secondAttribute="bottom" constant="10" id="ylw-Yi-aa2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="menuDrinkDetailLabel" destination="7O3-0m-w9Y" id="Mlz-3e-aL9"/>
                                            <outlet property="menuDrinkNameLabel" destination="XyW-qt-ZhI" id="21w-DQ-Cg5"/>
                                            <outlet property="menuDrinkPhoto" destination="ktm-qN-cLG" id="SsF-sC-ekA"/>
                                            <outlet property="menuDrinkPrice" destination="be0-NI-5Yg" id="9Iy-l3-wph"/>
                                            <segue destination="TJ9-ap-l23" kind="show" id="apU-85-1kT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vMR-bo-oTo" id="A8t-hP-bgJ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" id="LLC-qw-KQ2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="2e9-v2-D7z">
                                        <rect key="frame" x="87" y="380.5" width="240" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="CJc-ix-vbr"/>
                                            <constraint firstAttribute="width" secondItem="2e9-v2-D7z" secondAttribute="height" multiplier="16:9" id="YwT-Db-xvx"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tvn-S5-vo6">
                                        <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後一堂課 我想謝謝Peter 永遠的朋友" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-th-VXg" userLabel="最後一堂課我想謝謝Peter 永遠的朋友">
                                        <rect key="frame" x="128.5" y="188" width="157.5" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="pLi-g2-jCh"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2e9-v2-D7z" firstAttribute="centerX" secondItem="LLC-qw-KQ2" secondAttribute="centerX" id="2JD-dX-05b"/>
                                    <constraint firstItem="tvn-S5-vo6" firstAttribute="centerY" secondItem="LLC-qw-KQ2" secondAttribute="centerY" id="A5G-0g-3jR"/>
                                    <constraint firstItem="j7v-th-VXg" firstAttribute="top" secondItem="pLi-g2-jCh" secondAttribute="top" constant="100" id="PfT-u3-mW7"/>
                                    <constraint firstItem="j7v-th-VXg" firstAttribute="centerX" secondItem="LLC-qw-KQ2" secondAttribute="centerX" id="ZQf-4d-dYH"/>
                                    <constraint firstItem="tvn-S5-vo6" firstAttribute="centerX" secondItem="LLC-qw-KQ2" secondAttribute="centerX" id="aYZ-gl-oJa"/>
                                    <constraint firstItem="2e9-v2-D7z" firstAttribute="centerY" secondItem="LLC-qw-KQ2" secondAttribute="centerY" id="vIH-dJ-DPR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHj-Yc-rxH"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="alA-M3-5ab" firstAttribute="leading" secondItem="DHj-Yc-rxH" secondAttribute="leading" id="7Yv-JC-2io"/>
                            <constraint firstItem="alA-M3-5ab" firstAttribute="top" secondItem="zQU-Zs-l4t" secondAttribute="bottom" id="EiK-TW-AdI"/>
                            <constraint firstItem="0jI-Z5-OaU" firstAttribute="centerX" secondItem="G6H-Gn-4lR" secondAttribute="centerX" id="Exp-NH-2ao"/>
                            <constraint firstAttribute="bottom" secondItem="alA-M3-5ab" secondAttribute="bottom" id="TRS-ln-dyh"/>
                            <constraint firstItem="zQU-Zs-l4t" firstAttribute="leading" secondItem="DHj-Yc-rxH" secondAttribute="leading" id="iSL-OD-nH8"/>
                            <constraint firstItem="DHj-Yc-rxH" firstAttribute="top" secondItem="zQU-Zs-l4t" secondAttribute="top" id="ibz-Zy-fVE"/>
                            <constraint firstItem="DHj-Yc-rxH" firstAttribute="trailing" secondItem="zQU-Zs-l4t" secondAttribute="trailing" id="ipN-jM-8CX"/>
                            <constraint firstItem="alA-M3-5ab" firstAttribute="trailing" secondItem="DHj-Yc-rxH" secondAttribute="trailing" id="t4s-T1-mm1"/>
                            <constraint firstItem="0jI-Z5-OaU" firstAttribute="centerY" secondItem="G6H-Gn-4lR" secondAttribute="centerY" id="z5K-hR-3yH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeO-dL-EeZ">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="0Uu-8h-HrW">
                            <button key="customView" hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="qh0-Be-JDX">
                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="購物車"/>
                                <connections>
                                    <segue destination="psQ-BC-5Xb" kind="show" id="x0N-5i-krA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loadingView" destination="LLC-qw-KQ2" id="7wz-vx-Yx8"/>
                        <outlet property="menuTableView" destination="alA-M3-5ab" id="Suo-5G-fKz"/>
                        <outlet property="shopButton" destination="qh0-Be-JDX" id="XLa-br-E04"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJb-9b-Qpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="421"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="h3k-ox-mt4">
            <objects>
                <tableViewController id="HV1-IQ-P9r" customClass="MenuTableViewController" customModule="DrinkAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="e3X-Te-fGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="190603_logo" id="ebg-dp-SpM">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuTableViewCell" rowHeight="149" id="k7D-Qi-JrT" customClass="MenuTableViewCell" customModule="DrinkAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="112.5" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k7D-Qi-JrT" id="NE4-lf-s4K">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uF7-WM-2fc">
                                            <rect key="frame" x="0.0" y="10" width="129" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uF7-WM-2fc" secondAttribute="height" id="1cn-fy-qnX"/>
                                                <constraint firstAttribute="height" constant="130" id="BVO-IT-WgU"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="fYD-8C-Rkb">
                                            <rect key="frame" x="129" y="10" width="199" height="129"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqv-7l-NBC">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="75.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H02-LQ-5aU">
                                                    <rect key="frame" x="0.0" y="75.5" width="199" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4W-wV-4eK">
                                            <rect key="frame" x="344" y="64.5" width="60" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="su3-Ka-Wv0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fYD-8C-Rkb" firstAttribute="leading" secondItem="uF7-WM-2fc" secondAttribute="trailing" id="9JZ-XO-SUl"/>
                                        <constraint firstItem="k4W-wV-4eK" firstAttribute="centerY" secondItem="uF7-WM-2fc" secondAttribute="centerY" id="PiN-uo-JLT"/>
                                        <constraint firstItem="uF7-WM-2fc" firstAttribute="top" secondItem="NE4-lf-s4K" secondAttribute="top" constant="10" id="dCI-0N-04w"/>
                                        <constraint firstItem="fYD-8C-Rkb" firstAttribute="bottom" secondItem="uF7-WM-2fc" secondAttribute="bottom" id="gp5-T9-nZ6"/>
                                        <constraint firstItem="fYD-8C-Rkb" firstAttribute="top" secondItem="uF7-WM-2fc" secondAttribute="top" id="mov-Yr-iVN"/>
                                        <constraint firstItem="k4W-wV-4eK" firstAttribute="leading" secondItem="fYD-8C-Rkb" secondAttribute="trailing" constant="16" id="o7B-sg-uHO"/>
                                        <constraint firstItem="uF7-WM-2fc" firstAttribute="leading" secondItem="NE4-lf-s4K" secondAttribute="leading" id="xAd-Lm-AVa"/>
                                        <constraint firstItem="k4W-wV-4eK" firstAttribute="trailing" secondItem="NE4-lf-s4K" secondAttribute="trailingMargin" constant="10" id="xb1-dU-19U"/>
                                        <constraint firstAttribute="bottom" secondItem="uF7-WM-2fc" secondAttribute="bottom" constant="10" id="ysz-55-DgW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="menuDrinkDetailLabel" destination="H02-LQ-5aU" id="bkN-pd-adI"/>
                                    <outlet property="menuDrinkNameLabel" destination="Bqv-7l-NBC" id="W8d-iE-RN1"/>
                                    <outlet property="menuDrinkPhoto" destination="uF7-WM-2fc" id="L2K-n7-Yjb"/>
                                    <outlet property="menuDrinkPrice" destination="k4W-wV-4eK" id="T62-BF-e4B"/>
                                    <segue destination="TJ9-ap-l23" kind="show" id="eR7-P5-dKq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HV1-IQ-P9r" id="jyo-aX-3qy"/>
                            <outlet property="delegate" destination="HV1-IQ-P9r" id="ppT-bD-Ttw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7Ho-gC-FrJ">
                        <barButtonItem key="rightBarButtonItem" title="購物車" id="6rm-G6-JmM"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkc-Je-1BV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-751"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="zdc-YB-RjN">
            <objects>
                <tableViewController id="nBv-9f-jLY" customClass="ListTableViewController" customModule="DrinkAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xuL-td-D2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="k9n-HZ-wJJ" customClass="ListTableViewCell" customModule="DrinkAPP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k9n-HZ-wJJ" id="CPI-P0-dtR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4v-Us-MmL">
                                            <rect key="frame" x="10" y="10" width="60.5" height="60.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="KP2-Ti-alp"/>
                                                <constraint firstAttribute="width" secondItem="t4v-Us-MmL" secondAttribute="height" id="hNv-gE-CXg"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YpN-TC-AHi">
                                            <rect key="frame" x="80.5" y="10" width="323.5" height="60.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y3-8U-GXX">
                                                    <rect key="frame" x="0.0" y="0.0" width="323.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsb-TB-cTr">
                                                    <rect key="frame" x="0.0" y="15" width="323.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-aC-aMA">
                                                    <rect key="frame" x="0.0" y="30.5" width="323.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txM-P4-vfd">
                                                    <rect key="frame" x="0.0" y="45.5" width="323.5" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YpN-TC-AHi" firstAttribute="top" secondItem="CPI-P0-dtR" secondAttribute="top" constant="10" id="IxU-5l-GN8"/>
                                        <constraint firstItem="t4v-Us-MmL" firstAttribute="top" secondItem="CPI-P0-dtR" secondAttribute="top" constant="10" id="Jf3-LO-W3w"/>
                                        <constraint firstItem="YpN-TC-AHi" firstAttribute="leading" secondItem="t4v-Us-MmL" secondAttribute="trailing" constant="10" id="Nr3-Wz-7yU"/>
                                        <constraint firstItem="t4v-Us-MmL" firstAttribute="leading" secondItem="CPI-P0-dtR" secondAttribute="leading" constant="10" id="W2c-Zv-ajw"/>
                                        <constraint firstAttribute="trailing" secondItem="YpN-TC-AHi" secondAttribute="trailing" constant="10" id="kQI-Kf-ZTa"/>
                                        <constraint firstAttribute="bottom" secondItem="t4v-Us-MmL" secondAttribute="bottom" constant="10" id="u0I-Zb-nqr"/>
                                        <constraint firstAttribute="bottom" secondItem="YpN-TC-AHi" secondAttribute="bottom" constant="10" id="y5U-YC-Lug"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="listDrinkNameLabel" destination="5Y3-8U-GXX" id="2Ng-qF-gyZ"/>
                                    <outlet property="listIceLabel" destination="Hsb-TB-cTr" id="LVf-ct-Chr"/>
                                    <outlet property="listPhoto" destination="t4v-Us-MmL" id="sNt-l9-tdh"/>
                                    <outlet property="listSizeLabel" destination="txM-P4-vfd" id="yGp-un-Pow"/>
                                    <outlet property="listSweetLabel" destination="Y3e-aC-aMA" id="56e-5R-rCW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nBv-9f-jLY" id="QE4-je-4CV"/>
                            <outlet property="delegate" destination="nBv-9f-jLY" id="kST-Hm-tIe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mUc-eU-L0H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5J-3I-krs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5071.0144927536239" y="358.92857142857139"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="Ofm-Zs-0WR">
            <objects>
                <viewController id="psQ-BC-5Xb" customClass="ListViewController" customModule="DrinkAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIM-Ix-6ao">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Zvd-vc-rEG">
                                <rect key="frame" x="87" y="407.5" width="240" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="gpc-Zs-oqE"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFg-FR-IrM">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="購物車" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UID-Ic-Dq0">
                                        <rect key="frame" x="131.5" y="0.0" width="151" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UID-Ic-Dq0" firstAttribute="centerX" secondItem="hFg-FR-IrM" secondAttribute="centerX" id="Kqq-vc-6EI"/>
                                    <constraint firstAttribute="height" constant="60" id="RZ8-zy-cJG"/>
                                    <constraint firstItem="UID-Ic-Dq0" firstAttribute="centerY" secondItem="hFg-FR-IrM" secondAttribute="centerY" id="lKX-EU-NPx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q5A-bi-hBW">
                                <rect key="frame" x="0.0" y="148" width="414" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="V8n-mi-3tf" customClass="ListTableViewCell" customModule="DrinkAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="76.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V8n-mi-3tf" id="uEn-5M-RhC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FNn-gK-k1G">
                                                    <rect key="frame" x="8" y="8" width="60.5" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Pd7-HU-R9j"/>
                                                        <constraint firstAttribute="width" secondItem="FNn-gK-k1G" secondAttribute="height" id="ooY-eY-ydC"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-do-hTh">
                                                    <rect key="frame" x="76.5" y="8" width="237.5" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K69-LJ-5bd">
                                                            <rect key="frame" x="0.0" y="0.0" width="237.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stx-Mt-KrN">
                                                            <rect key="frame" x="0.0" y="15" width="237.5" height="15.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nib-0m-awz">
                                                            <rect key="frame" x="0.0" y="30.5" width="237.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zer-yg-VG7">
                                                            <rect key="frame" x="0.0" y="45.5" width="237.5" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-xx-YAb">
                                                    <rect key="frame" x="314" y="8" width="100" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="po1-GU-WmQ">
                                                            <rect key="frame" x="29.5" y="8" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xbr-8g-y7Y">
                                                            <rect key="frame" x="0.0" y="10.5" width="100" height="50"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-Aj-15s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="33.5" height="50"/>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                    <state key="normal" title="-"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-ZG-3rx">
                                                                    <rect key="frame" x="33.5" y="0.0" width="33" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onu-N7-xow">
                                                                    <rect key="frame" x="66.5" y="0.0" width="33.5" height="50"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Abj-IQ-gxm"/>
                                                        <constraint firstItem="po1-GU-WmQ" firstAttribute="top" secondItem="bNS-xx-YAb" secondAttribute="top" constant="8" id="JwA-nM-zUl"/>
                                                        <constraint firstAttribute="trailing" secondItem="xbr-8g-y7Y" secondAttribute="trailing" id="M85-N9-io5"/>
                                                        <constraint firstItem="xbr-8g-y7Y" firstAttribute="leading" secondItem="bNS-xx-YAb" secondAttribute="leading" id="nMw-9C-A8Q"/>
                                                        <constraint firstItem="po1-GU-WmQ" firstAttribute="centerX" secondItem="bNS-xx-YAb" secondAttribute="centerX" id="tad-TO-G2i"/>
                                                        <constraint firstAttribute="bottom" secondItem="xbr-8g-y7Y" secondAttribute="bottom" id="vzR-o0-W3f"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RFA-do-hTh" firstAttribute="leading" secondItem="FNn-gK-k1G" secondAttribute="trailing" constant="8" id="72G-Hg-5jR"/>
                                                <constraint firstItem="FNn-gK-k1G" firstAttribute="leading" secondItem="uEn-5M-RhC" secondAttribute="leading" constant="8" id="7Zh-en-Ofu"/>
                                                <constraint firstAttribute="bottom" secondItem="FNn-gK-k1G" secondAttribute="bottom" constant="8" id="EEQ-9s-UGM"/>
                                                <constraint firstItem="RFA-do-hTh" firstAttribute="top" secondItem="uEn-5M-RhC" secondAttribute="top" constant="8" id="YhH-76-Vhk"/>
                                                <constraint firstItem="bNS-xx-YAb" firstAttribute="leading" secondItem="RFA-do-hTh" secondAttribute="trailing" id="Z4y-iS-wpD"/>
                                                <constraint firstItem="FNn-gK-k1G" firstAttribute="top" secondItem="uEn-5M-RhC" secondAttribute="top" constant="8" id="aJn-v9-341"/>
                                                <constraint firstItem="bNS-xx-YAb" firstAttribute="bottom" secondItem="RFA-do-hTh" secondAttribute="bottom" id="gip-1J-KVz"/>
                                                <constraint firstAttribute="bottom" secondItem="RFA-do-hTh" secondAttribute="bottom" constant="8" id="tce-X3-luq"/>
                                                <constraint firstItem="bNS-xx-YAb" firstAttribute="top" secondItem="RFA-do-hTh" secondAttribute="top" id="uAb-bp-VIC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bNS-xx-YAb" secondAttribute="trailing" symbolic="YES" id="1qk-Jh-LaW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addButton" destination="Onu-N7-xow" id="7j4-l5-MDG"/>
                                            <outlet property="cupsLabel" destination="Pj3-ZG-3rx" id="pd4-Kq-ccH"/>
                                            <outlet property="listDrinkNameLabel" destination="K69-LJ-5bd" id="HEZ-Ql-IuZ"/>
                                            <outlet property="listIceLabel" destination="stx-Mt-KrN" id="R73-VF-co4"/>
                                            <outlet property="listPhoto" destination="FNn-gK-k1G" id="BJs-JT-zcw"/>
                                            <outlet property="listPrice" destination="po1-GU-WmQ" id="myd-sV-Ki3"/>
                                            <outlet property="listSizeLabel" destination="Zer-yg-VG7" id="5FV-mO-Olz"/>
                                            <outlet property="listSweetLabel" destination="Nib-0m-awz" id="pXi-Hd-diJ"/>
                                            <outlet property="reduceButton" destination="VVE-Aj-15s" id="WcW-4Q-h16"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="psQ-BC-5Xb" id="A28-Kr-9i2"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8o-m4-UQD">
                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eu3-Gb-w2R">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="giB-xv-iQ1">
                                        <rect key="frame" x="16" y="6" width="131" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總金額：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRB-83-yut">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NT$0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-eL-mNc">
                                                <rect key="frame" x="69.5" y="0.0" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rL5-44-AwO">
                                        <rect key="frame" x="317" y="-2" width="37" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="結帳">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="rL5-44-AwO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="giB-xv-iQ1" secondAttribute="trailing" constant="8" symbolic="YES" id="7OO-sp-CNm"/>
                                    <constraint firstAttribute="trailing" secondItem="rL5-44-AwO" secondAttribute="trailing" constant="60" id="Dem-gy-pWt"/>
                                    <constraint firstAttribute="height" constant="30" id="EnR-DY-wIO"/>
                                    <constraint firstItem="giB-xv-iQ1" firstAttribute="leading" secondItem="eu3-Gb-w2R" secondAttribute="leading" constant="16" id="Sqa-wA-gXT"/>
                                    <constraint firstItem="giB-xv-iQ1" firstAttribute="centerY" secondItem="eu3-Gb-w2R" secondAttribute="centerY" id="bf3-h9-M9f"/>
                                    <constraint firstItem="rL5-44-AwO" firstAttribute="centerY" secondItem="eu3-Gb-w2R" secondAttribute="centerY" id="deu-XI-sfj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pgu-AK-OfH"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q5A-bi-hBW" firstAttribute="leading" secondItem="Pgu-AK-OfH" secondAttribute="leading" id="1Fp-ee-OMh"/>
                            <constraint firstItem="Zvd-vc-rEG" firstAttribute="centerX" secondItem="Pgu-AK-OfH" secondAttribute="centerX" id="1kr-T8-hBa"/>
                            <constraint firstItem="i8o-m4-UQD" firstAttribute="top" secondItem="q5A-bi-hBW" secondAttribute="bottom" id="74C-K9-52A"/>
                            <constraint firstItem="Zvd-vc-rEG" firstAttribute="centerY" secondItem="Pgu-AK-OfH" secondAttribute="centerY" id="8PR-5Q-Exf"/>
                            <constraint firstItem="Pgu-AK-OfH" firstAttribute="trailing" secondItem="hFg-FR-IrM" secondAttribute="trailing" id="A1O-BQ-4ON"/>
                            <constraint firstItem="i8o-m4-UQD" firstAttribute="bottom" secondItem="Pgu-AK-OfH" secondAttribute="bottom" constant="34" id="DqA-5N-ZW6"/>
                            <constraint firstItem="Pgu-AK-OfH" firstAttribute="top" secondItem="hFg-FR-IrM" secondAttribute="top" id="ZO8-LR-IPx"/>
                            <constraint firstItem="eu3-Gb-w2R" firstAttribute="top" secondItem="q5A-bi-hBW" secondAttribute="bottom" id="arn-HJ-EH0"/>
                            <constraint firstItem="Pgu-AK-OfH" firstAttribute="leading" secondItem="i8o-m4-UQD" secondAttribute="leading" id="b05-OH-BO9"/>
                            <constraint firstItem="Zvd-vc-rEG" firstAttribute="width" secondItem="Zvd-vc-rEG" secondAttribute="height" multiplier="16:9" id="bkC-hK-sRW"/>
                            <constraint firstItem="q5A-bi-hBW" firstAttribute="trailing" secondItem="Pgu-AK-OfH" secondAttribute="trailing" id="e7U-gE-cqA"/>
                            <constraint firstItem="Pgu-AK-OfH" firstAttribute="trailing" secondItem="i8o-m4-UQD" secondAttribute="trailing" id="fc1-LC-J2Y"/>
                            <constraint firstItem="q5A-bi-hBW" firstAttribute="top" secondItem="hFg-FR-IrM" secondAttribute="bottom" id="gXa-VF-i89"/>
                            <constraint firstItem="eu3-Gb-w2R" firstAttribute="leading" secondItem="Pgu-AK-OfH" secondAttribute="leading" id="gq0-BQ-XrA"/>
                            <constraint firstItem="hFg-FR-IrM" firstAttribute="leading" secondItem="Pgu-AK-OfH" secondAttribute="leading" id="hO9-mj-Tsc"/>
                            <constraint firstItem="eu3-Gb-w2R" firstAttribute="bottom" secondItem="Pgu-AK-OfH" secondAttribute="bottom" id="p8H-HI-Fbr"/>
                            <constraint firstItem="eu3-Gb-w2R" firstAttribute="trailing" secondItem="Pgu-AK-OfH" secondAttribute="trailing" id="ra0-dk-dIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IWN-B6-ySx"/>
                    <connections>
                        <outlet property="listTableView" destination="q5A-bi-hBW" id="V7l-zD-yIJ"/>
                        <outlet property="totalPriceLabel" destination="dNJ-eL-mNc" id="yrc-HU-nq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgz-dT-dT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="-215"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="wlD-WA-Ue9">
            <objects>
                <viewController id="TJ9-ap-l23" customClass="OptionsViewController" customModule="DrinkAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9zT-n8-OiD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="acY-ni-MLW">
                                <rect key="frame" x="87" y="380.5" width="240" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="YS1-CD-R64"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tZy-E3-r57">
                                <rect key="frame" x="8" y="88" width="398" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KcA-MR-Tl6">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="200"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Gco-m5-VzE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-50" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-kR-KWI">
                                        <rect key="frame" x="150" y="0.0" width="248" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlL-Ko-rtz">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="125"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1p-oW-lX4">
                                                <rect key="frame" x="0.0" y="75" width="248" height="125"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8qH-kR-KWI" firstAttribute="bottom" secondItem="KcA-MR-Tl6" secondAttribute="bottom" id="25Y-Ch-NZK"/>
                                    <constraint firstItem="8qH-kR-KWI" firstAttribute="top" secondItem="KcA-MR-Tl6" secondAttribute="top" id="EYo-Pq-sDD"/>
                                    <constraint firstAttribute="height" constant="200" id="J7e-Xf-xHA"/>
                                    <constraint firstAttribute="trailing" secondItem="8qH-kR-KWI" secondAttribute="trailing" id="KaT-J4-l4F"/>
                                    <constraint firstItem="KcA-MR-Tl6" firstAttribute="top" secondItem="tZy-E3-r57" secondAttribute="top" id="U0E-LV-39t"/>
                                    <constraint firstItem="8qH-kR-KWI" firstAttribute="leading" secondItem="KcA-MR-Tl6" secondAttribute="trailing" id="bbO-gq-gJS"/>
                                    <constraint firstAttribute="bottom" secondItem="KcA-MR-Tl6" secondAttribute="bottom" id="kOC-y6-BCn"/>
                                    <constraint firstItem="KcA-MR-Tl6" firstAttribute="leading" secondItem="tZy-E3-r57" secondAttribute="leading" id="pQ8-oe-87u"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-Yz-Cv0">
                                <rect key="frame" x="0.0" y="288" width="414" height="544"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OptionsTableViewCell" id="PtM-Wf-lNc" customClass="OptionsTableViewCell" customModule="DrinkAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="50.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PtM-Wf-lNc" id="Uha-ly-hwa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGS-Ck-eSO">
                                                    <rect key="frame" x="184" y="15.5" width="46" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cHM-oS-2Un"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYm-Td-7mi">
                                                    <rect key="frame" x="0.0" y="0.0" width="50.5" height="50.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="WYm-Td-7mi" secondAttribute="height" id="0Mb-CK-dmn"/>
                                                        <constraint firstAttribute="height" constant="50" id="1O6-qR-nMG"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="optionsButtonClicked:" destination="TJ9-ap-l23" eventType="touchUpInside" id="L24-rn-1dL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WYm-Td-7mi" firstAttribute="top" secondItem="Uha-ly-hwa" secondAttribute="top" id="0s9-Y5-WlR"/>
                                                <constraint firstAttribute="bottom" secondItem="WYm-Td-7mi" secondAttribute="bottom" id="390-h2-iSm"/>
                                                <constraint firstItem="eGS-Ck-eSO" firstAttribute="centerX" secondItem="Uha-ly-hwa" secondAttribute="centerX" id="Iye-2o-Sf2"/>
                                                <constraint firstItem="WYm-Td-7mi" firstAttribute="leading" secondItem="Uha-ly-hwa" secondAttribute="leading" id="lkO-b3-lLf"/>
                                                <constraint firstItem="eGS-Ck-eSO" firstAttribute="centerY" secondItem="Uha-ly-hwa" secondAttribute="centerY" id="zXJ-sQ-2Pa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="optionsButton" destination="WYm-Td-7mi" id="IVN-Zr-X2o"/>
                                            <outlet property="optionsLabel" destination="eGS-Ck-eSO" id="doX-G8-OhS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TJ9-ap-l23" id="HtL-38-bMp"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Nf-cD-Mzn">
                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTz-ee-U0z">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FQM-TF-hfi">
                                        <rect key="frame" x="8" y="8" width="240" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="冰塊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-e0-sZT">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="甜度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hud-8f-jcc">
                                                <rect key="frame" x="60" y="0.0" width="60" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大小" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sci-kI-vNG">
                                                <rect key="frame" x="120" y="0.0" width="60" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36B-CU-oRK">
                                                <rect key="frame" x="180" y="0.0" width="60" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-3L-Lmr">
                                        <rect key="frame" x="256" y="0.0" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="xW7-AZ-ruq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="加入訂購">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="createListButtonClicked:" destination="TJ9-ap-l23" eventType="touchUpInside" id="13C-of-Jx1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zPK-3L-Lmr" secondAttribute="trailing" constant="8" id="3pm-Sq-vvu"/>
                                    <constraint firstItem="FQM-TF-hfi" firstAttribute="centerY" secondItem="gTz-ee-U0z" secondAttribute="centerY" id="DiL-d6-9la"/>
                                    <constraint firstItem="zPK-3L-Lmr" firstAttribute="centerY" secondItem="gTz-ee-U0z" secondAttribute="centerY" id="FaN-wm-M5h"/>
                                    <constraint firstItem="zPK-3L-Lmr" firstAttribute="leading" secondItem="FQM-TF-hfi" secondAttribute="trailing" constant="8" id="Wlm-t4-8hm"/>
                                    <constraint firstAttribute="height" constant="30" id="bSe-Oa-EWZ"/>
                                    <constraint firstItem="FQM-TF-hfi" firstAttribute="leading" secondItem="gTz-ee-U0z" secondAttribute="leading" constant="8" id="u6Y-go-KdH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3CU-IS-KmL"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AeT-Yz-Cv0" firstAttribute="leading" secondItem="3CU-IS-KmL" secondAttribute="leading" id="9m3-sh-gNq"/>
                            <constraint firstItem="3CU-IS-KmL" firstAttribute="bottom" secondItem="gTz-ee-U0z" secondAttribute="bottom" id="A9b-0c-DUF"/>
                            <constraint firstItem="acY-ni-MLW" firstAttribute="width" secondItem="acY-ni-MLW" secondAttribute="height" multiplier="16:9" id="BnV-Sm-D6D"/>
                            <constraint firstItem="3CU-IS-KmL" firstAttribute="trailing" secondItem="gTz-ee-U0z" secondAttribute="trailing" id="FeZ-sW-nkJ"/>
                            <constraint firstItem="0Nf-cD-Mzn" firstAttribute="height" secondItem="gTz-ee-U0z" secondAttribute="height" multiplier="1.56667" constant="17" id="KG3-Nx-dJK"/>
                            <constraint firstItem="0Nf-cD-Mzn" firstAttribute="top" secondItem="AeT-Yz-Cv0" secondAttribute="bottom" id="Khn-Nd-Uju"/>
                            <constraint firstItem="3CU-IS-KmL" firstAttribute="trailing" secondItem="AeT-Yz-Cv0" secondAttribute="trailing" id="Lk3-vQ-fyN"/>
                            <constraint firstItem="gTz-ee-U0z" firstAttribute="top" secondItem="AeT-Yz-Cv0" secondAttribute="bottom" id="O0q-Th-xjZ"/>
                            <constraint firstItem="acY-ni-MLW" firstAttribute="centerX" secondItem="9zT-n8-OiD" secondAttribute="centerX" id="OSF-lT-sOu"/>
                            <constraint firstItem="3CU-IS-KmL" firstAttribute="trailing" secondItem="tZy-E3-r57" secondAttribute="trailing" constant="8" id="P0J-Wx-J9W"/>
                            <constraint firstItem="gTz-ee-U0z" firstAttribute="leading" secondItem="3CU-IS-KmL" secondAttribute="leading" id="PmJ-oo-eLW"/>
                            <constraint firstItem="acY-ni-MLW" firstAttribute="centerY" secondItem="9zT-n8-OiD" secondAttribute="centerY" id="QNs-2q-NYy"/>
                            <constraint firstItem="0Nf-cD-Mzn" firstAttribute="leading" secondItem="gTz-ee-U0z" secondAttribute="leading" id="WrE-WL-cOh"/>
                            <constraint firstItem="0Nf-cD-Mzn" firstAttribute="trailing" secondItem="gTz-ee-U0z" secondAttribute="trailing" id="e76-SV-r1j"/>
                            <constraint firstItem="tZy-E3-r57" firstAttribute="top" secondItem="3CU-IS-KmL" secondAttribute="top" id="mhT-6N-sBy"/>
                            <constraint firstItem="tZy-E3-r57" firstAttribute="leading" secondItem="3CU-IS-KmL" secondAttribute="leading" constant="8" id="oFT-dU-7CY"/>
                            <constraint firstItem="AeT-Yz-Cv0" firstAttribute="top" secondItem="tZy-E3-r57" secondAttribute="bottom" id="qMv-wm-NIK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w2a-Um-NSG"/>
                    <connections>
                        <outlet property="drinkDetail" destination="A1p-oW-lX4" id="Yfw-r5-ANr"/>
                        <outlet property="drinkName" destination="IlL-Ko-rtz" id="aFp-kn-4Wi"/>
                        <outlet property="iceLabel" destination="bGI-e0-sZT" id="U2y-XL-lGX"/>
                        <outlet property="optionPhoto" destination="KcA-MR-Tl6" id="8qL-Zn-1bO"/>
                        <outlet property="optionsTableView" destination="AeT-Yz-Cv0" id="cLZ-Mg-oFL"/>
                        <outlet property="priceLabel" destination="36B-CU-oRK" id="5Jl-Ek-PAc"/>
                        <outlet property="sizeLabel" destination="sci-kI-vNG" id="Eh0-oE-efB"/>
                        <outlet property="sweetLabel" destination="hud-8f-jcc" id="zr4-2t-YWz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiB-pP-Unb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rk9-OO-z2W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tUD-hA-Ok8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uEw-sv-yor">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HV1-IQ-P9r" kind="relationship" relationship="rootViewController" id="NIP-QO-7SL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vox-Yd-GcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="roY-he-gbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cw8-ST-QQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M9e-IF-rgx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vMR-bo-oTo" kind="relationship" relationship="rootViewController" id="RbN-QA-YMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CuR-SS-LmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="421"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="apU-85-1kT"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="190603_logo" width="500" height="347"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="logo" width="500" height="347"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
